<apex:page standardController="Session__c" recordSetVar="sessions">

Hello, {! $User.FirstName}
    
<apex:pageBlock >
    <apex:pageBlockTable value="{! sessions}" var="session">
	    <apex:column value="{!session.Name}"/>
    </apex:pageBlockTable>
</apex:pageBlock>
    
<apex:dataTable value="{!sessions}" var="session">
    <apex:column value="{!session.Name}"/>
</apex:dataTable>
    
<ul>
    <apex:repeat value="{!sessions}" var="session">
        <li><apex:outputText value="{!session.Name}"/>&nbsp;
            <!-- <apex:outputLink value="{! $Page.SessionDetails}/{!session.Id}">Show details</apex:outputLink> -->
            <a href="SessionDetails?id={!session.Id}">Show details</a>
            
        </li>    
    </apex:repeat>
</ul>

</apex:page>